editor: SerialParser
Module: api/microbit/impl/helper/parser
Class SerialParser
This class provides functions to read serial output of a specific procedure, by using the reader helper class.
Below is its mechanism. Based on following input of code
```
1|Get REPL Line|>>>
2|Setup Code   |>>> file=open('main.py','w');s='print(executionStart)\\r\\nprint(1)\\r\\nprint(executionStart)';file.write(s);file.close();from microbit import *;sleep(0);reset();
3|#Byte Written|8
4|executionStart
5|Code output  |1
6|executionDone
6|MicroPython v1.13 on 2021-02-19; micro:bit v2.0.0-beta.4 with nRF52833
7|Type "help()" for more information.
8|>>>
```
Error Sample (Flashing)
```
Traceback (most recent call last):
File "main.py", line 1, in <module>
NameError: name 'prit' isn't defined
```
REPL Sample (Running)
```
Traceback (most recent call last):
File "<stdin>", line 1, in <module>
File "<string>", line 1, in <module>
NameError: name 'prit' isn't defined
```
Hierarchy
SerialParser
Index
Constructors
constructor
Properties
config
endSignals
portReader
startSignals
Methods
readErrors
readUntilExecDone
readUntilExecStart
readUntilMicroPython
readUntilNewReplLine
Constructors
constructor
new SerialParser(portReader: SerialReader, config: SignalOption): SerialParser
Parameters
portReader: SerialReader
config: SignalOption
Returns SerialParser
Properties
config
config: SignalOption
endSignals
endSignals: string[]
portReader
portReader: SerialReader
startSignals
startSignals: string[]
Methods
readErrors
readErrors(outputStream: Stream<MicrobitOutput>): Promise<void>
Read and parse micropython error output
Parameters
outputStream: Stream<MicrobitOutput>
Returns Promise<void>
readUntilExecDone
readUntilExecDone(outputStream: Stream<MicrobitOutput>): Promise<void>
Read output of user code, periodically update output to stream
Require executeStart printed earlier
Parameters
outputStream: Stream<MicrobitOutput>
Returns Promise<void>
readUntilExecStart
readUntilExecStart(outputStream: Stream<MicrobitOutput>): Promise<boolean>
Read until executionStart appears on serial
If there is no error, this Returns true
If (indentation/bracket) error occurs, the stream will be closed and false is returned
Parameters
outputStream: Stream<MicrobitOutput>
Returns Promise<boolean>
readUntilMicroPython
readUntilMicroPython(): Promise<void>
Read until validation answer appears on serial This is used with a timer, disconnect the serial when expected validation answer not appearing on serial for a while
Returns Promise<void>
readUntilNewReplLine
readUntilNewReplLine(): Promise<void>
Read until new repl line is ready
Returns Promise<void>
