editor: ConnectedMicrobitInteract
Module: api/microbit/impl/interact
Class ConnectedMicrobitInteract
Hierarchy
ConnectedMicrobitInteract
Index
Constructors
constructor
Properties
port
portParser
portReader
portReaderStreamClosed
portWriter
portWriterStreamClosed
signal
state
Methods
codeToPythonString
disconnect
execute
flash
getCompletions
getREPLLine
getState
interrupt
reboot
validateMicroPython
waitUntil
Constructors
constructor
new ConnectedMicrobitInteract(port: SerialPort, config: ManagerOption): ConnectedMicrobitInteract
Parameters
port: SerialPort
config: ManagerOption
Returns ConnectedMicrobitInteract
Properties
port
port: SerialPort
portParser
portParser: SerialParser
portReader
portReader: ReadableStreamDefaultReader<string>
Readonly portReaderStreamClosed
portReaderStreamClosed: null | Promise<void> = null
portWriter
portWriter: WritableStreamDefaultWriter<string>
Readonly portWriterStreamClosed
portWriterStreamClosed: null | Promise<void> = null
signal
signal: SignalOption
state
state: MicrobitState
Methods
Private codeToPythonString
codeToPythonString(code: string): string
Convert a javascript string of python code to readable python code
Parameters
code: string
Returns string
disconnect
disconnect(): Promise<void>
Disconnect the paired micro:bit.
Returns Promise<void>
execute
execute(code: string): Promise<Stream<MicrobitOutput>>
Run code in REPL. Microbit is not rebooted. So all previous variables are kept.
Parameters
code: string
Returns Promise<Stream<MicrobitOutput>>
flash
flash(code: string): Promise<Stream<MicrobitOutput>>
Flash ROM of the connected micro:bit.
The flashing consists of two stages of flashing the code followed by a reboot. The promise completes when reboot is done, resulting in a stream of outputs from microbit.
Parameters
code: string
Returns Promise<Stream<MicrobitOutput>>
getCompletions
getCompletions(prefix: string): Promise<string[]>
Parameters
prefix: string
Returns Promise<string[]>
Private getREPLLine
getREPLLine(): Promise<void>
Send ctrlC to stop code execution
If no code was running, new REPL line starts
If code was running, then keyboardInterrupt appears Serial input unavailable for a few ms, then new REPL line starts. Returns when the REPL line is clean and usable
Returns Promise<void>
getState
getState(): MicrobitState
Returns MicrobitState
interrupt
interrupt(): Promise<void>
Send an interrupt signal the connected micro:bit. This will try to stop any python code running on the micro:bit.
The promise completes when the interruption is successful. If code is being executed, then there should be a ErrorMessage in the outputStream.
Returns Promise<void>
reboot
reboot(): Promise<Stream<MicrobitOutput>>
Reboots the connected micro:bit. The promise completes with a stream of outputs from microbit.
Returns Promise<Stream<MicrobitOutput>>
validateMicroPython
validateMicroPython(timeoutms: number): Promise<boolean>
Parameters
timeoutms: number
Returns Promise<boolean>
Private waitUntil
waitUntil(cond: () => boolean): Promise<void>
Parameters
cond: () => boolean
(): boolean
Returns boolean
Returns Promise<void>
